{
  "name": "kidquest",
  "version": "1.0.0",
  "private": true,
  "description": "Adventure Quest Kids PWA learning game",
  "scripts": {
    "dev": "python3 -m http.server 5173 --bind 127.0.0.1",
    "start": "python3 -m http.server 5173 --bind 127.0.0.1"
  },
  "keywords": [
    "pwa",
    "learning-game",
    "kids",
    "vercel"
  ],
  "author": "Jose R. Estrella Sr.",
  "license": "UNLICENSED"
}
